checkout:
  package: https://nexus.dynacommercelab.com/repository/rpm-packages/checkout/omnius-checkout-api-0.3_SNAPSHOT-1.noarch.rpm
  port: 8080
  config_folder: /opt/omnius/checkout/structure
  logging:
    config: /opt/omnius/checkout/log4j2.xml
    level: WARN
  database:
    options: ''
    host: 127.0.0.1
    name: checkout
    port: 3306
    user: checkout
    password: ""
