- name: Install common
  import_tasks: install-common.yml
  tags: [common]

- name: Install docker
  import_tasks: install-docker.yml
  tags: [common, docker]

- name: Install kubectl
  import_tasks: install-kubectl.yml
  tags: [common, kubectl]

- name: Install helm
  import_tasks: install-helm.yml
  tags: [helm]

- name: Install mono
  import_tasks: install-mono.yml
  tags: [mono]

- name: Install php
  import_tasks: install-php.yml
  tags: [php]

- name: Install headless google-chrome
  import_tasks: install-headless-chrome.yml
  tags: [browser]
