- name: Copy the schema package
  get_url:
    url: "{{ ose_order.schema }}"
    dest: "/tmp"
    force: true

- name: Uninstall schema RPM
  yum:
    name: "omnius-ose-order-api-schema-*"
    state: removed

- name: Install schema RPM
  yum:
    name: "/tmp/{{ ose_order.schema | basename }}"
    state: latest
