jobdaemon:
  package: "https://nexus.dynacommercelab.com/repository/rpm-packages/jobdaemon/omnius-jobdaemon-1.1-SNAPSHOT.noarch.rpm"
  config:
    php_exec_path: /usr/bin/php
    php_script: /opt/omnius/ose/shell/rabbitmq/esb_parser.php
    max_threads: 50
    rabbitmq:
      username: jobdaemon
      hostname: 127.0.0.1
      vhost: /
      port: 5672
      queue_job: ose.jobs
      queue_retry_exchange: ose.jobs.direct
      queue_retry: ose.retry
      ssl:
        enabled: 'false'
        accept_policy_errors: 'false'
        skip_validation: 'false'
      max_retries: 10
      receive_timeout: 1000
      message_interval: 10
      wait_interval: 0
      max_messages: 100
    influxdb:
      host: 127.0.0.1
      port: 8086
      username: jobdaemon
      database: jobdaemon
      inflow: jobdaemon_inflow
      delay: jobdaemon_delay
      ack: jobdaemon_ack
    log_path: /var/log/jobdaemon/
    redis:
      host: 127.0.0.1
      port: 6379
      db: 7
