- name: Create FPM pool
  copy:
    src: /etc/php-fpm.d/www.conf
    dest: /etc/php-fpm.d/{{ item.name }}.conf
    remote_src: yes
  with_items:
    - "{{ validateaddress.phpfpm.pools }}"

- name: Change section for each pool
  lineinfile:
    path: /etc/php-fpm.d/{{ item.name }}.conf
    state: present
    regexp: '^[\[www\]]'
    line: '[{{ item.name }}]'
  with_items:
    - "{{ validateaddress.phpfpm.pools }}"

- name: Config PHP fpm pools
  ini_file:
    path: "/etc/php-fpm.d/{{ item.0.name }}.conf"
    section: "{{ item.0.name }}"
    option: "{{ item.1.option }}"
    value: "{{ item.1.value }}"
    mode: 0644
  with_subelements:
    - "{{ validateaddress.phpfpm.pools }}"
    - settings
  notify: restart php-fpm
