- name: Ensure all packages needed by the installer are present
  yum:
    state: present
    name: "{{ packages }}"
    update_cache: yes
  vars:
    packages:
      - vim
      - curl
      - git
      - mlocate

