- name: Copy the package
  get_url:
    url: "{{ checkout.package }}"
    dest: "/tmp"
    force: true

- name: Uninstall
  yum:
    name: "omnius-checkout-api"
    state: removed

- name: Install
  yum:
    name: "/tmp/{{ checkout.package | basename }}"
    state: latest

- name: Configure
  ini_file:
    path: /etc/omnius/checkout/api.properties
    section: null
    option: "{{ item.option }}"
    value: "{{ item.value }}"
    mode: 0644
  with_items:
    - option: server.port
      value: "{{ checkout.port }}"
    - option: checkout.config.folder
      value: "{{ checkout.config_folder }}"
    - option: logging.level.springfox.documentation
      value: "{{ checkout.logging.level }}"
    - option: logging.config
      value: "{{ checkout.logging.config }}"
    - option: spring.datasource.username
      value: "{{ checkout.database.user }}"
    - option: spring.datasource.password
      value: "{{ checkout.database.password }}"
    - option: spring.datasource.url
      value: "jdbc:mysql://{{ checkout.database.host }}:{{ checkout.database.port }}/{{ checkout.database.name }}{{ checkout.database.options }}"
    - option: security.jwt.keypath
      value: /etc/omnius/checkout/rs256-1024-public.pem

- name: Start service
  systemd:
    name: omnius-checkout-api
    state: restarted
    enabled: yes
