redis:
  password: "{{ vault.redis.password }}"
  enablerepo: epel
  epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
  epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
  epel_repofile_path: "/etc/yum.repos.d/epel.repo"
  package: redis
  ipv4_addr: '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}'
  bind_addr: 0.0.0.0
  daemon: redis
  conf_path: /etc/redis.conf
  databases: 128

influxdb:
  admin_user: admin
  host: https://telegraf-influxdb.dynacommercelab.com
  admin_password: "{{ vault.influxdb.admin_password }}"
  users:
    - name: vfdesapdaemon
      database: vfdesapdaemon
      password: "{{ vault.sapdaemon.influxdb_password }}"

    - name: vfdestatusdaemon
      database: vfdestatusdaemon
      password: "{{ vault.statusdaemon.influxdb_password }}"

    - name: vfdejobdaemon
      database: vfdejobdaemon
      password: "{{ vault.jobdaemon.influxdb_password }}"

mysql:
  telegraf: true
  root_password: "{{ vault.mysql.root_password }}"
  dyna_admin_password: "{{ vault.mysql.dyna_admin_password }}"
  admin_user: dynaadmin
  repo: "https://dev.mysql.com/get/mysql57-community-release-el7-8.noarch.rpm"
  packages:
    - mysql
    - mysql-server
    - MySQL-python
  bind_address: "0.0.0.0"
  port: "3306"
  log_error: /var/log/mysql_error.log
  expire_logs_days: "10"
  max_allowed_packet: "16M"
  table_open_cache: "12000"
  max_heap_table_size: "64M"
  tmp_table_size: "64M"
  read_priv_buffer_size: "8M"
  join_buffer_size: "2M"
  query_cache_size: "128M"
  query_cache_limit: "64M"
  query_cache_type: "1"
  performance_schema: "OFF"
  mysqldump_max_allowed_packet: "16M"
  max_binlog_size: "100M"
  isamchk_key_buffer: "16M"
  innodb_buffer_pool_size: "1024M"
  innodb_buffer_pool_instances: "4"
  max_connections: "151"
  mysql_users:
    - name: rmysql
      mysql:
        password: "{{ vault.mysql.rmysql_user_password }}"
        hosts:
          - "%"
          - "127.0.0.1"
          - "::1"
          - "localhost"
        privs:
          - "*.*:SELECT"

rabbitmq:
  telegraf: true
  admin_username: admin
  admin_pass: "{{ vault.rabbitmq.admin }}"
  policy:
    - name: TTL
      vhost: st1
      pattern: dyna.ose.setstatus
      apply_to: queues
      priority: 0
      definition: '{"message-ttl":900000}'
    - name: TTL
      vhost: st2
      pattern: dyna.ose.setstatus
      apply_to: queues
      priority: 0
      definition: '{"message-ttl":900000}'
    - name: TTL
      vhost: st3
      pattern: dyna.ose.setstatus
      apply_to: queues
      priority: 0
      definition: '{"message-ttl":900000}'
    - name: TTL
      vhost: st4
      pattern: dyna.ose.setstatus
      apply_to: queues
      priority: 0
      definition: '{"message-ttl":900000}'
    - name: TTL
      vhost: st5
      pattern: dyna.ose.setstatus
      apply_to: queues
      priority: 0
      definition: '{"message-ttl":900000}'
    - name: TTL
      vhost: st6
      pattern: dyna.ose.setstatus
      apply_to: queues
      priority: 0
      definition: '{"message-ttl":900000}'  
    - name: TTL
      vhost: st7
      pattern: dyna.ose.setstatus
      apply_to: queues
      priority: 0
      definition: '{"message-ttl":900000}'  
    - name: TTL
      vhost: st8
      pattern: dyna.ose.setstatus
      apply_to: queues
      priority: 0
      definition: '{"message-ttl":900000}'  
    - name: TTL
      vhost: st9
      pattern: dyna.ose.setstatus
      apply_to: queues
      priority: 0
      definition: '{"message-ttl":900000}'
    - name: TTL
      vhost: st10
      pattern: dyna.ose.setstatus
      apply_to: queues
      priority: 0
      definition: '{"message-ttl":900000}'  
    - name: TTL
      vhost: st11
      pattern: dyna.ose.setstatus
      apply_to: queues
      priority: 0
      definition: '{"message-ttl":900000}'  
  host: localhost
  vhosts:
    - /
    - st1
    - st2
    - st3
    - st4
    - st5
    - st6
    - st7
    - st8
    - st9
    - st10
    - st11
  users:
    - username: admin
      password: "{{ vault.rabbitmq.admin }}"
      tags: "administrator"
      permissions:
        - vhost: /
          configure_priv: .*
          read_priv: .*
          write_priv: .*
        - vhost: st1
          configure_priv: .*
          read_priv: .*
          write_priv: .*
        - vhost: st2
          configure_priv: .*
          read_priv: .*
          write_priv: .*
        - vhost: st3
          configure_priv: .*
          read_priv: .*
          write_priv: .*  
        - vhost: st4
          configure_priv: .*
          read_priv: .*
          write_priv: .*   
        - vhost: st5
          configure_priv: .*
          read_priv: .*
          write_priv: .*   
        - vhost: st6
          configure_priv: .*
          read_priv: .*
          write_priv: .*   
        - vhost: st7
          configure_priv: .*
          read_priv: .*
          write_priv: .*   
        - vhost: st8
          configure_priv: .*
          read_priv: .*
          write_priv: .*   
        - vhost: st9
          configure_priv: .*
          read_priv: .*
          write_priv: .*   
        - vhost: st10
          configure_priv: .*
          read_priv: .*
          write_priv: .*     
        - vhost: st11
          configure_priv: .*
          read_priv: .*
          write_priv: .*     
    - username: TestPushorderstatus
      password: "{{ vault.rabbitmq.TestPushorderstatus }}"
      tags: "TestPushorderstatus"
      permissions:
        - vhost: st1
          configure_priv: ""
          read_priv: .*
          write_priv: .*
        - vhost: st2
          configure_priv: ""
          read_priv: .*
          write_priv: .*
        - vhost: st3
          configure_priv: ""
          read_priv: .*
          write_priv: .* 
        - vhost: st4
          configure_priv: ""
          read_priv: .*
          write_priv: .*   
        - vhost: st5
          configure_priv: ""
          read_priv: .*
          write_priv: .*   
        - vhost: st6
          configure_priv: ""
          read_priv: .*
          write_priv: .*   
        - vhost: st7
          configure_priv: ""
          read_priv: .*
          write_priv: .*   
        - vhost: st8
          configure_priv: ""
          read_priv: .*
          write_priv: .*   
        - vhost: st9
          configure_priv: ""
          read_priv: .*
          write_priv: .*   
        - vhost: st10
          configure_priv: ""
          read_priv: .*
          write_priv: .*     
        - vhost: st11
          configure_priv: ""
          read_priv: .*
          write_priv: .*     
    - username: dyna.oil
      password: "{{ vault.rabbitmq.oil }}"
      tags: "management,OIL"
      permissions:
        - vhost: st1
          configure_priv: .*
          read_priv: .*
          write_priv: .*
        - vhost: st2
          configure_priv: .*
          read_priv: .*
          write_priv: .*
        - vhost: st3
          configure_priv: .*
          read_priv: .*
          write_priv: .*
        - vhost: st4
          configure_priv: .*
          read_priv: .*
          write_priv: .*    
        - vhost: st5
          configure_priv: .*
          read_priv: .*
          write_priv: .*    
        - vhost: st6
          configure_priv: .*
          read_priv: .*
          write_priv: .*    
        - vhost: st7
          configure_priv: .*
          read_priv: .*
          write_priv: .*    
        - vhost: st8
          configure_priv: .*
          read_priv: .*
          write_priv: .*    
        - vhost: st9
          configure_priv: .*
          read_priv: .*
          write_priv: .*    
        - vhost: st10
          configure_priv: .*
          read_priv: .*
          write_priv: .*     
        - vhost: st11
          configure_priv: .*
          read_priv: .*
          write_priv: .*        
    - username: dyna.ose
      password: "{{ vault.rabbitmq.ose }}"
      tags: "management,OSE"
      permissions:
        - vhost: st1
          configure_priv: .*
          read_priv: .*
          write_priv: .*
        - vhost: st2
          configure_priv: .*
          read_priv: .*
          write_priv: .*
        - vhost: st3
          configure_priv: .*
          read_priv: .*
          write_priv: .*
        - vhost: st4
          configure_priv: .*
          read_priv: .*
          write_priv: .*  
        - vhost: st5
          configure_priv: .*
          read_priv: .*
          write_priv: .*  
        - vhost: st6
          configure_priv: .*
          read_priv: .*
          write_priv: .*  
        - vhost: st7
          configure_priv: .*
          read_priv: .*
          write_priv: .*  
        - vhost: st8
          configure_priv: .*
          read_priv: .*
          write_priv: .*  
        - vhost: st9
          configure_priv: .*
          read_priv: .*
          write_priv: .*  
        - vhost: st10
          configure_priv: .*
          read_priv: .*
          write_priv: .*    
        - vhost: st11
          configure_priv: .*
          read_priv: .*
          write_priv: .*  
    - username: dyna.user
      password: "{{ vault.rabbitmq.user }}"
      tags: "management,OSE"
      permissions:
        - vhost: st1
          configure_priv: ""
          read_priv: .*
          write_priv: .*
        - vhost: st2
          configure_priv: ""
          read_priv: .*
          write_priv: .*
        - vhost: st3
          configure_priv: ""
          read_priv: .*
          write_priv: .* 
        - vhost: st4
          configure_priv: ""
          read_priv: .*
          write_priv: .*   
        - vhost: st5
          configure_priv: ""
          read_priv: .*
          write_priv: .*   
        - vhost: st6
          configure_priv: ""
          read_priv: .*
          write_priv: .*   
        - vhost: st7
          configure_priv: ""
          read_priv: .*
          write_priv: .*   
        - vhost: st8
          configure_priv: ""
          read_priv: .*
          write_priv: .*   
        - vhost: st9
          configure_priv: ""
          read_priv: .*
          write_priv: .*   
        - vhost: st10
          configure_priv: ""
          read_priv: .*
          write_priv: .*     
        - vhost: st11
          configure_priv: ""
          read_priv: .*
          write_priv: .*         
          
