- name: Adjust nginx Content-Security-Policy to allow other URLS
  replace:
    path: /etc/nginx/conf.d/ose-telesales.conf
    regexp: 'connect-src \*.dynacommercelab.com'

- name: Adjust nginx Content-Security-Policy to allow other URLS
  replace:
    path: /etc/nginx/conf.d/ose-retail.conf
    regexp: 'connect-src \*.dynacommercelab.com'
