---
- name: install the remi rpm from a remote repo
  yum:
    name: http://rpms.remirepo.net/enterprise/remi-release-7.rpm
    state: present

- name: Enable the Remi 7.1 repo
  shell: yum-config-manager --enable remi-php71

- name: Install PHP {{ php.version }} packages
  yum: name={{ packages }}  state=present
  vars:
    packages:
    - php-pdo
    - php-fpm
    - php-gd
    - php-curl
    - php-intl
    - php-mysql
    - php-xml
    - php-cli
    - php-mbstring
    - php-soap
    - php-zip
    - php-bcmath
    - php-amqp
    - php-mcrypt
    - php-gmp

- name: Tweak php.ini settings
  ini_file:
    path: /etc/php.ini
    section: "{{ item.section }}"
    option: "{{ item.option }}"
    value: "{{ item.value }}"
    mode: 0644
    backup: yes
  with_items: "{{ php.settings }}"

- name: ensure phpfpm is started
  service: name=php-fpm state=started enabled=yes
