- name: "waiting for Jenkins to come up"
  uri:
    url: "{{ jenkins.url }}/cli"
    status_code: 200
    force_basic_auth: yes
    user: "{{ jenkins.admin_user }}"
    password: "{{ jenkins.admin_password }}"
  register: result
  until: result.status == 200
  retries: 60
  delay: 1
