---
- name: Uninstall api
  yum:
    name: "rule-editor-api"
    state: removed 

- name: Install API RPM
  yum:
    name: "https://nexus.dynacommercelab.com/repository/rpm-packages/rule-editor-api/rule-editor-api-v0.0.0-next.x86_64.rpm"
    state: present
  
- name: Start api service
  systemd:
    name: omnius-rule-editor-api
    state: started
    enabled: true