- name: Copy the Indexer package
  get_url:
    url: "{{ customersearch.indexer.package }}"
    dest: "/tmp"
    force: true

- name: Uninstall Indexer
  yum:
    name: omnius-customer-search-esIndexer
    state: removed

- name: Install Indexer
  yum:
    name: "/tmp/{{ customersearch.indexer.package | basename }}"
    state: latest

- name: Configure Indexer
  ini_file:
    path: /etc/omnius/customer-search/esIndexer/application.properties
    section:
    option: "{{ item.option }}"
    value: "{{ item.value }}"
    mode: 0644
  with_items:
    - option: logging.level
      value: "{{ customersearch.indexer.loglevel }}"
    - option: db.user
      value: "{{ customersearch.database.user }}"
    - option: db.pass
      value: "{{ customersearch.database.password }}"
    - option: db.url
      value: "jdbc:mysql://{{ customersearch.database.host }}:{{ customersearch.database.port }}/{{ customersearch.database.name }}{{ customersearch.database.options }}"
    - option: liquibase.enabled
      value: "{{ customersearch.liquibase.enabled_indexer | default('false') }}"
    - option: queue.name
      value: "{{ customersearch.queue.name }}"
    - option: queue.general_topic_name
      value: "{{ customersearch.queue.topic }}"
    - option: general_topic_name
      value: "{{ customersearch.queue.fallback }}"
    - option: rabbitmq.host
      value: "{{ customersearch.rabbitmq.host }}"
    - option: rabbitmq.username
      value: "{{ customersearch.rabbitmq.username }}"
    - option: rabbitmq.password
      value: "{{ customersearch.rabbitmq.password }}"
    - option: rabbitmq.vhost
      value: "{{ customersearch.rabbitmq.vhost }}"
    - option: rabbitmq.queue
      value: "{{ customersearch.rabbitmq.queue_indexer | default('customer-indexer') }}"
    - option: rabbitmq.consumerTag
      value: "{{ customersearch.rabbitmq.consumerTag | default('1') }}"
    - option: rabbitmq.autoAck
      value: "{{ customersearch.rabbitmq.autoAck | default('false') }}"
    - option: rabbitmq.requeueFailures
      value: "{{ customersearch.rabbitmq.requeueFailures | default('false') }}"
    - option: rabbitmq.requested-heartbeat
      value: "{{ customersearch.rabbitmq.requested_heartbeat | default('60') }}"
    - option: rabbitmq.publishRetryAttempts
      value: "{{ customersearch.rabbitmq.publishRetryAttempts | default('10') }}"
    - option: rabbitmq.consumeRetryAttempts
      value: "{{ customersearch.rabbitmq.consumeRetryAttempts | default('10') }}"
    - option: rabbitmq.retryWaitTimeMs
      value: "{{ customersearch.rabbitmq.retryWaitTimeMs | default('1000') }}"
    - option: elasticsearch.cluster.name
      value: "{{ customersearch.elasticsearch.cluster }}"
    - option: elasticsearch.transport.host
      value: "{{ customersearch.elasticsearch.host }}"
    - option: elasticsearch.transport.port
      value: "{{ customersearch.elasticsearch.port }}"
    - option: elasticsearch.auth.enabled
      value: "{{ customersearch.elasticsearch.auth }}"
    - option: elasticsearch.auth.user
      value: "{{ customersearch.elasticsearch.username }}"
    - option: elasticsearch.auth.password
      value: "{{ customersearch.elasticsearch.password }}"
    - option: elasticsearch.index.prefix
      value: "{{ customersearch.elasticsearch.prefix }}"

- name: Start indexer service
  systemd:
    name: omnius-customer-search-esIndexer
    state: restarted
    enabled: yes
