multimapper:
  dbseed:
  package: https://www.google.com/
  port: 8080
  logging:
    config: /opt/omnius/multimapper/log4j2.xml
    level: WARN
  database:
    options: ''
    host: 127.0.0.1
    name: multimapper
    port: 3306
    user: multimapper
    password: ""
